# GeekBrains_Java3

./: README.md  pom.xml
src/main/java/NckHomeWork1/: Apple.java  Box.java  Fruit.java  MainHW1.java  Orange.java
src/main/java/NckHomeWork2/: MainHW2.java
src/main/java/NckHomeWork4/: MainHW4.java
